<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: antiquewhite;
            border: 2px solid black;
        }
        .box{
            background-color: blueviolet;
            border: 3px solid brown;
            width: 100px;
            height: 25px;
            border-radius: 10px;
            margin: 5px;
            padding: 2px;

            animation-name: rightMovement;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-delay: 2s;
            animation-timing-function: cubic-bezier(2, 2, 2, 2);
            position: relative;
            animation-direction:alternate;
            animation-fill-mode: backwards;
            animation: 4s linear 1s infinite alternate none  running rightMovement;
        }
        @keyframes rightMovement {
            from{
                top:0%;
                left:0%;
            }

            to{
                top:0%;
                left: 100%;
            }
        }
         
        .box2{
            background-color: blueviolet;
            border: 3px solid brown;
            width: 100px;
            height: 25px;
            border-radius: 10px;
            margin: 5px;
            padding: 2px;

            /* animation-name: rightMovement;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-delay: 2s;
            animation-timing-function: cubic-bezier(2, 2, 2, 2); */
            position: relative;
            /* animation-direction:alternate;
            animation-fill-mode: backwards; */
            animation: 4s linear 1s infinite alternate none  running leftMovement;
        }
        @keyframes leftMovement {
            from{
                top:90%;
                left:100%;
            }

            to{
                top:90%;
                left: 0%;
            }
        }

        .circle{
            background-color: greenyellow;
            border: 3px solid brown;
            width: 25px;
            height: 25px;
            border-radius: 100%;
            top: 40%;
            left: 50%;
            margin: 5px;
            position: relative;
            animation: 4s ease-in-out 1s infinite alternate none  running circleMOVEMENTt;
        }

        @keyframes circleMOVEMENTt {
            1%{
                top:3%;
                right:90%;
            }
            30%{
                top:50%;
                left:90%;
            }
            0%{
                top:90%;
                left:3%;
            }
            0%{
                top:3%;
                left:90%;
            }

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
              
        </div>
        <div class="box2">

        </div>

        <div class="circle"></div>
    </div>
</body>
</html>