<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: aquamarine;
            border: 2px solid black;
            position: relative;
            top: 200px;
            left: 20%;
            
            transition-property: all;
            transition-duration: 0.3s;
            transition-delay: 0s;
            transition-timing-function: linear;
        }

        .box:hover{
            width: 450px;
            height: 450px;

            box-shadow: 10px 10px 20px;
        }
       
    </style>
</head>
<body>
    <div class="box">
       
    </div>
</body>
</html>