<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="3boxmodel.css">
    <!-- <style>
        *{
             padding: 0; /*universal selector */
            margin: 0;
            box-sizing: border-box;
        }
        h1{
            background-color: aqua;
            border-style: solid;
            border-width: 7px;
            border-color: black;
            /* border-radius: 10px; */
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            width: 310px;
            text-align: center;
            padding: 30px;
            margin: 30px 10px 30px 30px;
        }

        p.firstpara{
            background-color: aquamarine;
            border: solid 7px black;
            border-radius: 10px;
            width: 500px;
            padding: 15px 20px 10px 30px;

            margin: 30px 20px 15px 30px;
        }
        p.secondpara{
            background-color: aquamarine;
            border: solid 7px black;
            border-radius: 10px;width: 500px;
            padding: 30px;
            margin: 30px;
        }
        p.thirdpara{
            background-color: aquamarine;
            border-bottom: solid 2px brown;
            border-radius: 10px;width: 500px;
            border: solid 7px black;
            padding: 30px;
            margin: 30px;
        }
        
    </style> -->
</head>
<body>
    <h1>welcome vansh</h1>
    
    <p class="firstpara"> <b>Lorem</b>, ipsum dolor sit amet consectetur adipisicing elit. Ratione, molestiae, voluptatem placeat blanditiis tempore necessitatibus atque similique enim porro tenetur fugit perspiciatis unde rem nulla beatae quam esse nemo sint consequatur amet dicta, veritatis commodi. Vel ratione rerum enim sunt assumenda, 
        laboriosam nulla reprehenderit natus velit excepturi nemo. Consequuntur, recusandae?</p>
    
    <p class="secondpara"><em>Lorem</em> ipsum, dolor sit amet consectetur adipisicing elit. Illo at eaque id minima obcaecati culpa asperiores cum incidunt ea, reprehenderit aliquid facilis itaque natus optio nulla nesciunt quaerat praesentium
         veniam animi aperiam fuga porro? Nostrum eaque cupiditate repellat aliquam dolores?</p>
   
    <p class="thirdpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis itaque dicta, aspernatur voluptatem eos cupiditate minus numquam tempora voluptatum quisquam,
         ex atque impedit dolores aliquid reiciendis non. Quas, culpa ipsum!</p>
</body>
</html>