<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="4displayprop.css">
    <!-- <style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
        .firstdiv{
            width: 300px;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
            border: 2px solid brown;
            display: inline-block;
        }
        .seconddiv{
            width: 300px;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
            display: inline;
            border: 2px solid brown;
        }
        span{
            border: 2px solid black;
            display: block;
        }
    </style> -->
</head>
<body>
    <div class="firstdiv">
        hello vansh
    </div>

    <div class="seconddiv">
        how are you
    </div>
    <span>mawmsdvmbs gfvbmfsld</span>
</body>
</html>