<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="5positionprop.css">
    <style>
        div{
            border: 2px solid black;
        }
        img.img0{

            width: 300px;
            height: 300px;
            margin: 15px;
        }
        img.img1{

            width: 300px;
            height: 300px;
            margin: 15px;
            position: absolute;
            top: 150px;
        }
        img.img2{

            width: 300px;
            height: 300px;
            margin: 15px;
            position: absolute;
            
        }
        img.img3{

            width: 300px;
            height: 300px;
            margin: 15px;
            position: fixed;
        }
        .container{
            position: relative;
            height: 4000px;
            background-color: aqua;
        }
       
    </style>

</head>
<body>
    <div class="container">
     <img class="img0" src="img1.png" alt="">

    <img class="img1" src="Screenshot 2024-08-28 221333.png" alt="">    
    
    <img class="img2" src="ola_greycolor.png" alt="">

    <img class="img3" src="ola_redcolor.png" alt="">

    </div>
   
</body>
</html>