<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .firstimg{
          float: right;
          width: 20rem;
          margin-left: 20px;
          border: 2px solid black;  
          overflow: auto;
          margin: 20px 20px 20px;
           
        }
        .secondimg{
        float: left;
          width: 20rem;
          margin: 20px 20px 20px ;
          
          border: 2px solid black;
          overflow: auto;  
        }
        h1{
            color: green;
            text-align: center;
            text-decoration: underline;
        }
        .x{
            float: right;
            width: 200px;
            
            
        }
        .y{
            float: right;
            width: 200px;
            clear: right;

        }
        .division{
            border: 2px solid black;
            overflow: auto;
        }

    </style>
</head>
<body>
    <div class="division">
   <h1>ola evs</h1>
    <img class="firstimg" src="ola_greycolor.png" alt="sorry cant load">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea qui
         voluptate minima. Sunt dolorum id debitis assumenda ea? Corrupti 
         illo doloremque suscipit consectetur facere at ea minima mollitia expedita 
         harum velit hic quam ad pariatur eaque maiores quas sed fugiat vitae eos officiis
          odio, incidunt ducimus. Voluptatum modi expedita laudantium quia asperiores incidunt fugit sed delectus nostrum doloribus, corporis reprehenderit eligendi adipisci? Accusantium fuga nulla possimus molestias. Aut incidunt eum officia eligendi. Dolore saepe vitae incidunt quisquam labore magnam, deleniti, nesciunt non debitis blanditiis culpa? Commodi ut placeat vitae repellat, sequi, eum eaque ab mollitia culpa et dolores, fugit repellendus vero accusamus corrupti ea voluptatem totam quia ipsum. Maxime, perferendis iusto ex culpa fugit fugiat corporis aspernatur facilis itaque amet quia harum quaerat ab saepe deleniti placeat quos, commodi obcaecati? Facere ipsum fuga repudiandae natus aut. Voluptate ex tenetur esse repellat natus alias nesciunt, fugiat quos. Molestiae vel atque magni dolores accusamus officiis magnam esse, aliquam, consequuntur aut minus excepturi ipsum iste libero sed consectetur mollitia voluptate doloribus vero eligendi ipsa rem molestias omnis blanditiis? Asperiores corporis laborum sunt tempora minima quod accusamus ipsam, obcaecati dolor, eius, eaque ipsa labore recusandae earum consequatur
         pariatur error! Ut, labore? Officiis, placeat nobis?</p>
         <br>
         <br>
         <br>
         <br>

    <img class="secondimg" src="ola_redcolor.png" alt="">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis facere ab asper
        iores quas accusantium deserunt inventore, facilis, possimus enim porro, eaque dolore? Doloribus delectus facilis impedit recusandae reprehenderit inventore odio nam nesciunt fugit dicta laudantium illo, ea in, iusto eius ratione, quam sint? Cumque in asperiores ipsa pariatur, commodi aut vel laborum delectus quisquam a sint sit magnam qui, omnis temporibus quam unde. Aut vero at facilis ad consequuntur veritatis, sed mollitia est quaerat harum debitis tenetur, quae non architecto ducimus perferendis nihil libero natus neque? Sapiente nobis, id accusamus
         eaque aliquid sint fugit molestiae veritatis ea iste numquam odio.</p>
        <br>
        <br>
        <br>
    </div>
    <br>
    <img class="x" src="Screenshot 2024-08-28 221333.png" alt="">
    <img class="y" src="ola_greycolor.png" alt="">
</body>
</html>