<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(249, 231, 209);
            border: 2px solid green;
            margin: 4px;
            padding: 10px;
            display: flex;
            flex-direction: row ;
            flex-wrap:  wrap;
            height: 1200px;
            /* flex-flow: column wrap ; */
            /* justify-content: center; */
            justify-content: start;
            align-items: start;
            align-content: start;


    
            
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black ;
            padding: 10px;
            margin: 4px;

        }
        #box1{
            background-color: blue;
            /* order: 500; */
            /* flex-shrink: 5; */
            align-self: center;
        }
        #box2{
            background-color: blueviolet;
            /* flex-grow: 2; */
        }
        #box3{
            background-color: brown;
            /* flex: 2 4 40px */
            align-self: center;
        }
        #box4{
            background-color: chocolate;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</div>
</body>
</html>