<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            background-color: aqua;
            height: 200px;
            width: 200px;
            
        }
        @media (max-width:500px){
            .box{
                background-color: blueviolet;
            }
        }
        .box1{
            border: 2px solid black;
            background-color: brown;
            height: 200px;
            width: 200px;
        }
        @media (min-width:300px) and (max-width:600px){
            .box1{
                background-color: blanchedalmond;
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="box1">

    </div>
</body>
</html>