<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="9.1shadowsincss.css">
    <style>
        .container{
            background-color: antiquewhite;
            border: 3px solid black;
            height:800px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow:inset 5px 5px 20px brown;
        }
        .box{
            background-color: rosybrown;
            height: 400px;
            width: 500px;
            border: 2px solid brown;
            padding: 5px;
            margin: 5px;
            box-shadow: /*inset */10px 15px 20px 5px rgb(0, 0, 0) ;
        }
        img{
            height: var(--primary-size);
            width: 200px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="ola_greycolor.png" alt="xxxx">
            <h2 id="header2">ola electric</h2>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quam, architecto volu
                ptas aperiam consectetur laborum sunt sapiente deleniti libero ducimus repellat fugiat 
                iure natus blanditiis quia corrupti voluptatum earum fuga rem quae. Sint, voluptatem nih
                il iure enim aut, dolorum autem voluptas o
                ptio nobis velit officiis reprehenderit, laudantium quam maxime! Quod!</p>
        </div>
    </div>
</body>
</html>